# QAProphet

./: .gitignore  QAProphet.sln  compose.yaml  index.html  package-lock.json  package.json  vite.config.ts
QAProphet/: Dockerfile  Program.cs  QAProphet.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docfx.json
QAProphet.API/: Dockerfile  Program.cs  QAProphet.API.csproj  QAProphet.API.http  appsettings.Development.json
QAProphet.API/Data/: AppDbContext.cs
QAProphet.API/Extensions/: AddAuthExtension.cs  KeycloakSecuritySchemeTransformer.cs
QAProphet.API/Migrations/: 20250414085646_Init.Designer.cs  20250414085646_Init.cs  AppDbContextModelSnapshot.cs
QAProphet.API/Options/: AuthOptions.cs  KeycloakOptions.cs
QAProphet.API/Properties/: launchSettings.json
QAProphet/Behaviors/: LoggingPipelineBehavior.cs
QAProphet/Data/: AppDbContext.cs  Seed.cs
QAProphet/Domain/: Answer.cs  AnswerComment.cs  AnswerComplaint.cs  AnswerComplaintCategory.cs  AnswerLike.cs  BaseComment.cs  BaseEntity.cs  Question.cs  QuestionComment.cs  QuestionComplaint.cs  QuestionComplaintCategory.cs  QuestionSubscribe.cs  QuestionTags.cs  Tag.cs  TagSubscribe.cs
QAProphet/Extensions/: AddAuthExtension.cs  ClaimsPrincipalExtensions.cs  KeycloakSecuritySchemeTransformer.cs  ProblemExtensions.cs  StringExtensions.cs
QAProphet/Hubs/: TestHub.cs
QAProphet/Migrations/: 20250418131737_Init.Designer.cs  20250418131737_Init.cs  20250418150434_TagDescriptionField.Designer.cs  20250418150434_TagDescriptionField.cs  20250419081030_QuestionUpdateField.Designer.cs  20250419081030_QuestionUpdateField.cs  20250419105728_AnswerAuthorName.Designer.cs  20250419105728_AnswerAuthorName.cs  20250419114110_CommendAuthorNamField.Designer.cs  20250419114110_CommendAuthorNamField.cs  20250420085319_CommentUpdateTimeColumn.Designer.cs  20250420085319_CommentUpdateTimeColumn.cs  20250420085614_QuetionAuthorNameColumnConstraints.Designer.cs  20250420085614_QuetionAuthorNameColumnConstraints.cs  20250420121720_RemoveDislikeFieldFromComment.Designer.cs  20250420121720_RemoveDislikeFieldFromComment.cs  20250421055815_AnswerLikesEntity.Designer.cs  20250421055815_AnswerLikesEntity.cs  20250421062054_RemoveUnecessaryField.Designer.cs  20250421062054_RemoveUnecessaryField.cs  20250421083220_AnswerUpdatetAtColumn.Designer.cs  20250421083220_AnswerUpdatetAtColumn.cs  20250428105921_SubscribeAndComplaintEntities.Designer.cs  20250428105921_SubscribeAndComplaintEntities.cs  20250428110020_QueryFilters.Designer.cs  20250428110020_QueryFilters.cs  20250501093334_ComplaintCategoriesTables.Designer.cs  20250501093334_ComplaintCategoriesTables.cs  20250522184317_init.Designer.cs  20250522184317_init.cs  20250522190321_removeUnusedColumn.Designer.cs  (+2 more)
(+184 files in other folders)
